{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RibbonModify",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Ribbon.Modifiers.Rotate@int",
      "Id": "200e53a8343e428495328552b1c449a4",
      "Inputs": [
        {
          "Id": "11c11b08e23542a2a700107205fc5e4f",
          "Name": "rotation",
          "Description": "The amount to rotate the ribbon.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c086e1dd9e4d5c8aa94103095a3337",
          "Name": "rotation",
          "Description": "The rotated amount.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This will rotate your ribbon. Seriously.\n\nModifiers.Rotate (rotation: int): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Ribbon.Modifiers.SetColor@DSCore.Color",
      "Id": "c7e8d02c4fff4bbfbb810ddec993e534",
      "Inputs": [
        {
          "Id": "58fc66a243f54f7b8f698378474bae0d",
          "Name": "color",
          "Description": "The color to use\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a20010970f124b9eb0437323eae03dbc",
          "Name": "color",
          "Description": "The rotated amount.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This will set the color of your ribbon.\n\nModifiers.SetColor (color: Color): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Ribbon.Modifiers.SetFont@string",
      "Id": "1b185658239a40938d24ee38d2f6015f",
      "Inputs": [
        {
          "Id": "cee8720fe8f74ba79ac68a1796c5ffb7",
          "Name": "fontName",
          "Description": "The font to use.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "328ae5945a07456eadc539afedf0d193",
          "Name": "fontName",
          "Description": "Thefont used.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This will set the font on your ribbon.\n\nModifiers.SetFont (fontName: string): string"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Modifiers.Rotate",
        "Id": "200e53a8343e428495328552b1c449a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.7265127052542,
        "Y": 785.79348049957866
      },
      {
        "ShowGeometry": true,
        "Name": "Modifiers.SetColor",
        "Id": "c7e8d02c4fff4bbfbb810ddec993e534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.7265127052542,
        "Y": 645.36330072866906
      },
      {
        "ShowGeometry": true,
        "Name": "Modifiers.SetFont",
        "Id": "1b185658239a40938d24ee38d2f6015f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.7265127052542,
        "Y": 926.22366027048815
      }
    ],
    "Annotations": [
      {
        "Id": "4dbcd780078049cea2640f679b5f798f",
        "Title": "Parallax Dynamo Template",
        "Nodes": [
          "13c464ec3777466db0b82104a509a360",
          "5ef6755b71e54c6ead30ef97dc29d3ac"
        ],
        "Left": 518.216612413185,
        "Top": 380.937649796498,
        "Width": 1223.681341828905,
        "Height": 98.472786565412974,
        "FontSize": 36.0,
        "InitialTop": 434.137649796498,
        "InitialHeight": 141.059858754912,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "10327be57a37426090a128a52194b09c",
        "Title": "Input",
        "Nodes": [
          "6d760212d9314eb9b2bcc73ec0459155"
        ],
        "Left": 665.877214302755,
        "Top": 491.13824117330995,
        "Width": 177.6,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 529.93824117331,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "2171a8aaf57941cc916e7164df186762",
        "Title": "Background",
        "Nodes": [
          "7a94d1e5e5fa4c92ae1f2e0623bdd972"
        ],
        "Left": 516.743683252872,
        "Top": 491.13824117330904,
        "Width": 136.82333333333332,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 529.938241173309,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4f08045c9645438a8c79a76c373bb7f6",
        "Title": "Control",
        "Nodes": [
          "aaba4e690bea4a71b07594fd1bc4be95"
        ],
        "Left": 857.81592716415,
        "Top": 491.13824117330904,
        "Width": 192.0,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 529.938241173309,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      },
      {
        "Id": "d7bac7a20a344282b789b2be6b617090",
        "Title": "To Revit",
        "Nodes": [
          "325e936c51164767a8ffce0ea942fc73"
        ],
        "Left": 1060.5873646429,
        "Top": 491.82373498679493,
        "Width": 180.8,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 530.623734986795,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "8a3d9717e1fb44a9bdb7cde4a1021b14",
        "Title": "Annotation",
        "Nodes": [
          "318e3ef7b36c456ca43ee43a6a4f9a7b"
        ],
        "Left": 1250.71668449816,
        "Top": 492.332762605449,
        "Width": 141.6,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 531.132762605449,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "87b354078d9147ec8646afb5bec4217e",
        "Title": "Info",
        "Nodes": [
          "71f8955f622b4827b66894009f0d28b1"
        ],
        "Left": 1399.00441571263,
        "Top": 492.286886279586,
        "Width": 165.6,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 531.086886279586,
        "InitialHeight": 123.0,
        "TextblockHeight": 28.8,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "568683e920464bd4b2781a96335bf088",
        "Title": "Other",
        "Nodes": [
          "1584213ae7994948b7a140293ea1d988"
        ],
        "Left": 1575.60242895621,
        "Top": 492.35958176775495,
        "Width": 166.4,
        "Height": 83.200000000000017,
        "FontSize": 24.0,
        "InitialTop": 531.159581767755,
        "InitialHeight": 160.251445779565,
        "TextblockHeight": 28.8,
        "Background": "#FF66CDAA"
      },
      {
        "Id": "5ef6755b71e54c6ead30ef97dc29d3ac",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1668.69795424209,
        "Top": 435.010436361911,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "325e936c51164767a8ffce0ea942fc73",
        "Title": "For changes made to Revit",
        "Nodes": [],
        "Left": 1070.5873646429,
        "Top": 530.623734986795,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "318e3ef7b36c456ca43ee43a6a4f9a7b",
        "Title": "For notes and titles",
        "Nodes": [],
        "Left": 1260.71668449816,
        "Top": 531.132762605449,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aaba4e690bea4a71b07594fd1bc4be95",
        "Title": "For sliders and other options",
        "Nodes": [],
        "Left": 867.81592716415,
        "Top": 529.938241173309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6d760212d9314eb9b2bcc73ec0459155",
        "Title": "For selection and whatnot",
        "Nodes": [],
        "Left": 675.877214302755,
        "Top": 529.93824117331,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a94d1e5e5fa4c92ae1f2e0623bdd972",
        "Title": "For workflow ",
        "Nodes": [],
        "Left": 526.743683252872,
        "Top": 529.938241173309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13c464ec3777466db0b82104a509a360",
        "Title": "<Title>",
        "Nodes": [],
        "Left": 528.216612413185,
        "Top": 434.137649796498,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71f8955f622b4827b66894009f0d28b1",
        "Title": "For general Information",
        "Nodes": [],
        "Left": 1409.00441571263,
        "Top": 531.086886279586,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1584213ae7994948b7a140293ea1d988",
        "Title": "For general other needs",
        "Nodes": [],
        "Left": 1585.60242895621,
        "Top": 531.159581767755,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -895.76039473086917,
    "Y": -474.34925157797977,
    "Zoom": 1.0177323483261604
  }
}